<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oP0-mD-uMu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="kaY-8Z-oEG">
            <objects>
                <viewController title="Login" id="16f-iD-urx" customClass="LoginViewController" customModule="ios_gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3y-9l-iLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-41-yU0">
                                <rect key="frame" x="60" y="104" width="294" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-XI-skP">
                                        <rect key="frame" x="37" y="251" width="220.5" height="196"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-S7-lXf">
                                                <rect key="frame" x="52.5" y="0.0" width="115" height="29"/>
                                                <segments>
                                                    <segment title="SIgnin"/>
                                                    <segment title="SIgnup"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedChanged:" destination="16f-iD-urx" eventType="valueChanged" id="Jnh-l4-ubN"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-Tc-POi">
                                                <rect key="frame" x="0.0" y="54" width="220.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-Mg-aae">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.014619763940572739" green="0.54658699035644531" blue="0.98752373456954956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-AE-Gbq">
                                                        <rect key="frame" x="113" y="0.0" width="107.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-r1-8Qr">
                                                <rect key="frame" x="1" y="110" width="218" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-k0-5Hr">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.014619763940572739" green="0.54658699035644531" blue="0.98752373456954956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-6N-qOW">
                                                        <rect key="frame" x="112.5" y="0.0" width="105.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-Ky-XXh">
                                                <rect key="frame" x="88.5" y="166" width="43" height="30"/>
                                                <state key="normal" title="SIgnin"/>
                                                <connections>
                                                    <action selector="goTapped:" destination="16f-iD-urx" eventType="touchUpInside" id="AvD-Lr-Nlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4tw-XI-skP" firstAttribute="centerX" secondItem="pBJ-41-yU0" secondAttribute="centerX" id="NCg-pR-kWn"/>
                                    <constraint firstItem="4tw-XI-skP" firstAttribute="centerY" secondItem="pBJ-41-yU0" secondAttribute="centerY" id="b9E-9e-htg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IW-xl-Tzo" firstAttribute="trailing" secondItem="pBJ-41-yU0" secondAttribute="trailing" constant="60" id="PCh-IV-LVF"/>
                            <constraint firstItem="pBJ-41-yU0" firstAttribute="leading" secondItem="3IW-xl-Tzo" secondAttribute="leading" constant="60" id="VVv-5T-Dsp"/>
                            <constraint firstItem="pBJ-41-yU0" firstAttribute="top" secondItem="3IW-xl-Tzo" secondAttribute="top" constant="60" id="ndg-2h-Z8S"/>
                            <constraint firstItem="3IW-xl-Tzo" firstAttribute="bottom" secondItem="pBJ-41-yU0" secondAttribute="bottom" constant="60" id="pyk-jf-7tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IW-xl-Tzo"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="QOA-Ky-XXh" id="Rs3-yO-t7k"/>
                        <outlet property="internalView" destination="pBJ-41-yU0" id="YsP-15-PuO"/>
                        <outlet property="passwordTextField" destination="uRZ-6N-qOW" id="T7n-Zs-lg4"/>
                        <outlet property="segmentedView" destination="eYv-S7-lXf" id="B4x-bi-Zlq"/>
                        <outlet property="usernameTextField" destination="iXR-AE-Gbq" id="nRW-yP-kWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-d2-ecB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-555"/>
        </scene>
        <!--Gigs-->
        <scene sceneID="i1W-U7-D61">
            <objects>
                <tableViewController id="1gH-eL-E6S" customClass="GigsTableViewController" customModule="ios_gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFz-Ya-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="lOZ-QT-Lwc" detailTextLabel="R8D-2X-hvu" style="IBUITableViewCellStyleValue1" id="Dxo-UG-0lM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxo-UG-0lM" id="QtI-jt-Ztw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOZ-QT-Lwc">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8D-2X-hvu">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d5g-Dt-w9C" kind="show" identifier="ShowGigDetailSegue" id="p0f-HO-bhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gH-eL-E6S" id="yVd-Es-GJP"/>
                            <outlet property="delegate" destination="1gH-eL-E6S" id="auE-RW-L0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="CaO-nU-tIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvi-0i-tZ9">
                            <connections>
                                <segue destination="d5g-Dt-w9C" kind="show" identifier="AddGigSegue" id="whP-C2-H0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="16f-iD-urx" kind="presentation" identifier="LoginSegue" id="dQf-Fo-Yx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCh-G7-Ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="121"/>
        </scene>
        <!--Title-->
        <scene sceneID="sF5-zL-1Og">
            <objects>
                <viewController id="d5g-Dt-w9C" customClass="GigDetailViewController" customModule="ios_gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pn-hc-QeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-Wr-m9u">
                                <rect key="frame" x="10" y="98" width="394" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-8e-b1l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Vi-0Qj">
                                        <rect key="frame" x="0.0" y="79" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-UP-4kb">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-ao-D31">
                                                <rect key="frame" x="92.5" y="0.0" width="301.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="d5g-Dt-w9C" eventType="editingChanged" id="51D-Iy-kbL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-hm-dDp">
                                        <rect key="frame" x="0.0" y="152" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-VP-P8B">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="238"/>
                                        <date key="date" timeIntervalSinceReferenceDate="589407640.90820098">
                                            <!--2019-09-05 20:20:40 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="d5g-Dt-w9C" eventType="valueChanged" id="KyM-VJ-gLj"/>
                                            <action selector="editingChanged:" destination="d5g-Dt-w9C" eventType="valueChanged" id="NUW-Vs-giO"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-rX-YIs">
                                        <rect key="frame" x="0.0" y="496.5" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-YF-XM4">
                                        <rect key="frame" x="0.0" y="560" width="394" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3g-Vi-0Qj" firstAttribute="leading" secondItem="Ozx-Wr-m9u" secondAttribute="leading" id="6B9-ba-swz"/>
                                    <constraint firstAttribute="trailing" secondItem="j3g-Vi-0Qj" secondAttribute="trailing" id="MzT-za-WnN"/>
                                    <constraint firstAttribute="trailing" secondItem="r2f-8e-b1l" secondAttribute="trailing" constant="20" id="Uqf-PD-byY"/>
                                    <constraint firstAttribute="trailing" secondItem="5sB-YF-XM4" secondAttribute="trailing" id="Wml-6O-h6q"/>
                                    <constraint firstAttribute="bottom" secondItem="5sB-YF-XM4" secondAttribute="bottom" id="dEc-F9-p6l"/>
                                    <constraint firstItem="5sB-YF-XM4" firstAttribute="leading" secondItem="Ozx-Wr-m9u" secondAttribute="leading" id="mDu-bw-5GV"/>
                                    <constraint firstAttribute="bottom" secondItem="5sB-YF-XM4" secondAttribute="bottom" id="zL6-oA-vri"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozx-Wr-m9u" firstAttribute="top" secondItem="LLc-Gq-ahZ" secondAttribute="top" constant="10" id="1rE-Bl-Dox"/>
                            <constraint firstAttribute="bottom" secondItem="Ozx-Wr-m9u" secondAttribute="bottom" constant="10" id="DXO-Hw-VnB"/>
                            <constraint firstItem="Ozx-Wr-m9u" firstAttribute="leading" secondItem="LLc-Gq-ahZ" secondAttribute="leading" constant="10" id="ZIJ-Sl-3CE"/>
                            <constraint firstItem="LLc-Gq-ahZ" firstAttribute="trailing" secondItem="Ozx-Wr-m9u" secondAttribute="trailing" constant="10" id="h8l-9z-mXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLc-Gq-ahZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gp6-DV-hET">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Df8-mW-lym">
                            <connections>
                                <action selector="saveTapped:" destination="d5g-Dt-w9C" id="c1q-j3-Dc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigLabel" destination="r2f-8e-b1l" id="npT-Ot-t5L"/>
                        <outlet property="datePicker" destination="Z3U-VP-P8B" id="PVz-SY-OmH"/>
                        <outlet property="descriptionTextView" destination="5sB-YF-XM4" id="5fm-qW-gwk"/>
                        <outlet property="jobTitleTextField" destination="nVv-ao-D31" id="dlo-N3-X1e"/>
                        <outlet property="saveButton" destination="Df8-mW-lym" id="0sI-PI-nAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccx-Te-PnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKz-Vn-7FQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oP0-mD-uMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgT-jL-UdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gH-eL-E6S" kind="relationship" relationship="rootViewController" id="n8t-jH-VI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-NO-qyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="whP-C2-H0i"/>
    </inferredMetricsTieBreakers>
</document>
